Bank_Kard_Test/window/EditWindow.xaml

<Window x:Class="Bank_Kard_Test.window.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Kard_Test.window"
        mc:Ignorable="d"
        Title="Добавление и редактирование банковских карт" Height="250" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Номер карты:" Width="110"/>
                <TextBox Name="Number_Card" Text="{Binding Bank_Card.number_card}" Style="{StaticResource txtbox}" Width="165" MaxLength="16"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Действительна до:" Width="110"/>
                <DatePicker Name="Finish_Date_Card" SelectedDate="{Binding Bank_Card.finish_date}" FontSize="18" DisplayDateStart="01/01/2020"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="CVV:" Width="110"/>
                <TextBox Name="Cvv_Card" Text="{Binding Bank_Card.cvv}" Style="{StaticResource txtbox}" Width="40" MaxLength="3"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Владелец:" Width="110"/>
                <ComboBox Name="Owner" SelectedItem="{Binding Bank_Card.Owner_Card1}" ItemsSource="{Binding Owner_Card}" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding surname}"/>
                                <Label Content="{Binding name}"/>
                                <Label Content="{Binding middle_name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="EditOwner" Content="Изменить" Margin="10,0,0,0" Click="EditOwner_Click" Width="60"/>
                <Button Name="AddOwner" Content="Создать" Margin="10,0,0,0" Click="AddOwner_Click" Width="60"/>
            </StackPanel>

        </StackPanel>
        <Button Name="Save_Card" Content="Сохранить" Grid.Row="1" Click="Save_Card_Click"/>
    </Grid>
</Window>
