Bank_Kard_Test/window/OwnerWindow.xaml

<Window x:Class="Bank_Kard_Test.window.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Kard_Test.window"
        mc:Ignorable="d"
        Title="Владелец карты" Height="210" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Фамилия:" Width="80"/>
                <TextBox Name="Surname" Text="{Binding owner.surname}" Width="300" MaxLength="50" Style="{StaticResource txtbox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Имя:" Width="80"/>
                <TextBox Name="OwnerName" Text="{Binding owner.name}" Width="300" MaxLength="50" Style="{StaticResource txtbox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Отчество:" Width="80"/>
                <TextBox Name="MiddleName" Text="{Binding owner.middle_name}" Width="300" MaxLength="50" Style="{StaticResource txtbox}"/>
            </StackPanel>
        </StackPanel>
        
        <Button Name="EditOwner" Content="Сохранить" Grid.Row="1" Click="EditOwner_Click"/>

    </Grid>
</Window>
