Bank_Kard_Test/pages/MainPage.xaml

<Page x:Class="Bank_Kard_Test.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_Kard_Test.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <DataGrid Name="MainDataGrid" ItemsSource="{Binding Bank_Cards}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding number_card}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Owner_Card1.surname}"/>
                <DataGridTextColumn Header="Действительна по" Binding="{Binding finish_date}"/>
                <DataGridTextColumn Header="CVV" Binding="{Binding cvv}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Edit" Content="Редактировать" Click="Edit_Click"/>
                                <Button Name="Delete" Content="Удалить" Click="Delete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
